<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maki.androidprojekat.CreatePostActivity"
    android:background="@drawable/wp"
    android:id="@+id/create_post_drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/description"
        android:layout_below="@+id/app_bar1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/dark" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginEnd="20dp"
        android:hint="Title..." />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:hint="Description..."
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/description"
        android:text="Add Tags"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_drawer"
        android:layout_gravity="start">

        <ListView
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:choiceMode="singleChoice"
            android:divider="@color/black"
            android:id="@+id/list_create_post"
            android:background="@drawable/wp"
            />


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
