<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maki.androidprojekat.ReadPostActivity">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        app:srcCompat="@mipmap/skull"
        android:contentDescription="@string/image"/>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView1"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@id/imageView1"
        android:text="title"
        android:id="@+id/appCompatTextView2" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:text="description"
        android:id="@+id/appCompatTextView" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView1"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/imageView1"
        android:layout_marginStart="19dp"
        android:text="author"/>


    <ImageButton
        android:id="@+id/imageButton3"
        android:contentDescription="@string/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView1"
        android:layout_below="@id/appCompatTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@mipmap/like" />

    <ImageButton
        android:contentDescription="@string/dislike"
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_toRightOf="@id/imageButton3"
        android:layout_marginStart="190dp"
        app:srcCompat="@mipmap/dislike" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton3"
        android:hint="Type in you comment..."
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/comment"
        android:id="@+id/comment"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="25.09.1997"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/date"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toRightOf="@id/imageButton3"
        android:layout_below="@id/appCompatTextView"
        android:layout_marginTop="27dp"
        android:text="20"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toLeftOf="@id/imageButton4"
        android:layout_below="@id/appCompatTextView"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@id/comment"
        android:text="20"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOMENTAR 1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                android:contentDescription="@string/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/like" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

            <ImageButton
                android:contentDescription="@string/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/dislike" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOMENTAR 2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/like" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/dislike" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOMENTAR 3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/like" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/dislike" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOMENTAR 4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/like" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/dislike" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOMENTAR 5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/like" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/dislike" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOMENTAR 6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/like" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

                <ImageButton
                    android:contentDescription="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/dislike" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:text="20"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>
