<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maki.androidprojekat.activites.ReadPostActivity"
    android:background="@drawable/wp"
    android:id="@+id/read_post_drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar3"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/nestedScrollView"
        android:layout_below="@+id/app_bar3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/image" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView1"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@id/imageView1"
        android:id="@+id/appCompatTextView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/appCompatTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView1"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/imageView1"
        android:layout_marginStart="19dp"
        android:id="@+id/appCompatTextView3" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:contentDescription="@string/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView1"
        android:layout_below="@id/appCompatTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/like" />

    <ImageButton
        android:contentDescription="@string/dislike"
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_toRightOf="@id/imageButton3"
        android:layout_marginStart="173dp"
        app:srcCompat="@drawable/dislike" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton3"
        android:hint="Type in you comment..."
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/comment"
        android:id="@+id/comment"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Comment"
            android:layout_below="@id/comment"
            android:id="@+id/postComment"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/app_bar3"
            android:layout_marginEnd="5dp"
            android:inputType="date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/app_bar3"
            android:layout_marginStart="5dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toRightOf="@id/imageButton3"
        android:layout_below="@id/appCompatTextView"
        android:layout_marginTop="27dp"
        android:id="@+id/likes"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toLeftOf="@id/imageButton4"
        android:layout_below="@id/appCompatTextView"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@id/comment"
        android:id="@+id/dislikes"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postComment"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/nestedScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/komentar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                android:contentDescription="@string/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/like" />
                <TextView
                    android:id="@+id/kom1likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"/>

            <ImageButton
                android:contentDescription="@string/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dislike" />

                <TextView
                    android:id="@+id/kom1dislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>









        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_drawer"
        android:layout_gravity="start">

        <ListView
            android:layout_marginTop="130dp"
            android:background="@drawable/wp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:entries="@array/nav_drawer"
            android:choiceMode="singleChoice"
            android:divider="@color/black"
            android:id="@+id/read_post_list"
            />


    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>
