<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment"
            />

        <TextView
            android:id="@+id/authorComm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Author" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="50dp"
            android:id="@+id/commentsDate"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_below="@id/l1">

        <TextView
            android:id="@+id/desc_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2">

        <ImageButton
            android:id="@+id/commLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/like"
            android:src="@drawable/likecomm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageButton1"
            android:text="5"
            android:id="@+id/likeComm" />

        <ImageButton
            android:id="@+id/commDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/dislikecomm"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/likeComm"
            android:contentDescription="@string/dislike"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:text="2"
            android:id="@+id/dislkeComm" />


    </LinearLayout>




</RelativeLayout>