<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
    <ImageView
        android:id="@+id/userImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/user"

        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

    <TextView
        android:id="@+id/usernameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userImg"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/userImg"
        android:gravity="center_vertical"
        android:text="USERNAME"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usernameDrawer"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/userImg"
        android:gravity="center_vertical"
        android:text="NAME"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
